Block: 0
	Timestamp: 1694028161
	Previous hash: 0
	Current hash: 8147797959681984827
	Nonce: 0
	Transactions: 1
		-Index: 0
		Sensor mac address: 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
		Temperature: 0.000000
		Timestamp: 1694028161
Block: 1
	Timestamp: 1694028182
	Previous hash: 8147797959681984827
	Current hash: 11937879316778370556
	Nonce: 0
	Transactions: 0
Block: 2
	Timestamp: 1694028204
	Previous hash: 11937879316778370556
	Current hash: 16140901604050301074
	Nonce: 0
	Transactions: 0
Block: 3
	Timestamp: 1694028224
	Previous hash: 16140901604050301074
	Current hash: 1417324732082699446
	Nonce: 0
	Transactions: 0
Block: 4
	Timestamp: 1694028245
	Previous hash: 1417324732082699446
	Current hash: 9223248410361970719
	Nonce: 0
	Transactions: 0
