Block: 0
	Timestamp: 1694127918
	Previous hash: 0
	Current hash: 5956898719076940884
	Nonce: 0
	Transactions: 1
		-Index: 0
		Sensor mac address: 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
		Temperature: 0.000000
		Timestamp: 1694127918
Block: 1
	Timestamp: 1694127923
	Previous hash: 5956898719076940884
	Current hash: 8285552217075831931
	Nonce: 0
	Transactions: 2
		-Index: 0
		Sensor mac address: 0x40, 0x4c, 0xca, 0x40, 0x2e, 0x18
		Temperature: 32.000000
		Timestamp: 1694127919
		-Index: 1
		Sensor mac address: 0x40, 0x4c, 0xca, 0x40, 0x2e, 0x18
		Temperature: 30.000000
		Timestamp: 1694127921
Block: 2
	Timestamp: 1694127928
	Previous hash: 8285552217075831931
	Current hash: 18029551886160594354
	Nonce: 0
	Transactions: 3
		-Index: 0
		Sensor mac address: 0x40, 0x4c, 0xca, 0x40, 0x2e, 0x18
		Temperature: 29.000000
		Timestamp: 1694127923
		-Index: 1
		Sensor mac address: 0x40, 0x4c, 0xca, 0x40, 0x2e, 0x18
		Temperature: 29.000000
		Timestamp: 1694127925
		-Index: 2
		Sensor mac address: 0x40, 0x4c, 0xca, 0x40, 0x2e, 0x18
		Temperature: 29.000000
		Timestamp: 1694127927
